body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: contain;
}

#text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.name {
  color: white;
  text-decoration: none;
}
.div-container {
  margin-left: 55vh;
  min-height: 50vh;
  margin-top: 30vh;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
}

.addNew {
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding-top: 600px;
  align-items: center;
  margin-bottom: 64px;
}
#logo {
  margin-top: 30px;
  margin-left: 145px;
  border-radius: 100px;
}

footer {
  background-color: red;
  display: flex;
  gap: 20vh;
}

header {
  display: flex;
  align-items: center;
  gap: 30vh;
}

.container {
  min-height: 100vh;
}

.new {
  min-height: 100vh;
}

.card img {
  width: 100px;
  height: 120px;
  object-fit: cover;
}

.card {
  border: 1.5px solid black;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: white;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-left: 200px;
  margin-right: 200px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
}

.cards img {
  width: 40vh;
  height: 50vh;
  object-fit: cover;
}
